=============================
Batch Resizer
=============================

.. image:: https://badge.fury.io/py/batch_resizer.png
    :target: http://badge.fury.io/py/batch_resizer

Resize images in folders intelligently


Features
--------

* TODO

