============
Installation
============

At the command line either via easy_install or pip::

    $ easy_install batch_resizer
    $ pip install batch_resizer

Or, if you have virtualenvwrapper installed::

    $ mkvirtualenv batch_resizer
    $ pip install batch_resizer
